name: Extrair ZIP para ver conteúdo

on:
  workflow_dispatch:

jobs:
  unzip_only:
    runs-on: ubuntu-latest
    steps:
      - name: Acessar repositório
        uses: actions/checkout@v3

      - name: Instalar unzip
        run: sudo apt-get update && sudo apt-get install -y unzip

      - name: Descompactar o arquivo ZIP
        run: unzip -o 20matar.zip -d arquivos

      - name: Mostrar conteúdo extraído
        run: ls -R arquivos
