name: Descompactar ZIP

on:
  workflow_dispatch:

jobs:
  unzip_job:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Acessar o repositório
        uses: actions/checkout@v3

      - name: Instalar unzip
        run: sudo apt-get update && sudo apt-get install -y unzip

      - name: Descompactar ZIP
        run: unzip 20matar.zip -d arquivos

      - name: Salvar arquivos no repositório
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add arquivos/
          git commit -m "Arquivos extraídos automaticamente"
          git push
