name: Descompactar ZIP

on:
  workflow_dispatch:

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Acessar o repositório
        uses: actions/checkout@v3

      - name: Descompactar o arquivo ZIP
        run: |
          unzip 20matar.zip -d arquivos
          rm 20matar.zip

      - name: Salvar os arquivos no repositório
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add arquivos/
          git commit -m "Arquivos descompactados automaticamente"
          git push
